<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".drawer"
    tools:showIn="@layout/app_bar_drawer">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="openannouncement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:fontFamily="monospace"
                        android:gravity="bottom"
                        android:padding="10dp"
                        android:text="Attendance"
                        android:textColor="@android:color/black"
                        android:textSize="21sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foregroundGravity="right"
                        android:padding="20dp"
                        android:src="@drawable/student" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="opennotification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="monospace"
                        android:gravity="bottom"
                        android:padding="10dp"
                        android:text="Notification"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foregroundGravity="right"
                        android:padding="20dp"
                        android:src="@drawable/notification" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="openattendace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="monospace"
                        android:gravity="bottom"
                        android:padding="10dp"
                        android:text="Announcement"
                        android:textColor="@android:color/black"
                        android:textSize="21sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foregroundGravity="right"
                        android:padding="20dp"
                        android:src="@drawable/promotion" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="6dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="opentimetable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:fontFamily="monospace"
                        android:gravity="bottom"
                        android:padding="10dp"
                        android:text="Time Table"
                        android:textColor="@android:color/black"
                        android:textSize="21sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foregroundGravity="right"
                        android:padding="20dp"
                        android:src="@drawable/timetable" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>