<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.yaoandy107.ntut_timetable.CourseTableLayout
        android:id="@+id/courseTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@android:drawable/ic_dialog_dialer"
        app:backgroundTint="@color/lime"
        app:rippleColor="@color/light_green">

    </android.support.design.widget.FloatingActionButton>
</RelativeLayout>